<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='mystyle.css')}}" />
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <style>

        h1 {
            text-align: center;
            font-size: 20px;
            font-family: 'db_helvethaica_x77_bdcond', 'Kanit', sans-serif;
            color: white;
        }

        .header {
            overflow: hidden;
            background-color: #3F3536;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            flex: 1;
            justify-content: center;
        }
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #img {
            flex: 2;
            background-image: url('{{url_for('static', filename='img/' + filename)}}');
            background-repeat: no-repeat;
            background-size: contain;
        }
        footer {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <h1>ผลลัพธ์ที่ได้</h1>
        </div>
        <div id='img' />
        <footer>
            sfdsadfsadfsadfssfd
    
        </footer>
    </div>

    <!-- <img src="" /> -->
</body>

</html>